import "../../common/cdsl/rv_base/RV32I.core_desc"

// InstructionSet XExample extends RISCVBase {
InstructionSet XExample extends RV32I {
  instructions {
    // TODO: remove/replace prefix
    CV_SUBINCACC {
      encoding: 7'b0101000 :: rs2[4:0] :: rs1[4:0] :: 3'b011 :: rd[4:0] :: 7'b0101011;
      assembly: {"xexample.subincacc", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
      behavior: {
        if (rd != 0) {
          X[rd] += X[rs1] - X[rs2] + 1;
        }
      }
    }
    SLLI_ADD_ADDI {
      encoding: imm[2:0] :: imm2[4:0] :: rs2[4:0] :: rs1[4:0] :: rd[4:0] :: 9'b001010111;
      assembly: {"xexample.slli_add_addi", "{name(rd)}, {name(rs1)}, {name(rs2)}, {imm}, {imm2}"};
      behavior: {
        if ((rd) != 0) X[rd] = ((X[rs1] + (X[rs2] << (signed)imm)) + imm2);
      }
    }
  }
}
