import "rv_base/RV32I.core_desc"

// InstructionSet XExample extends RISCVBase {
InstructionSet XExample extends RV32I {
  instructions {
    // TODO: remove/replace prefix
    CV_SUBINCACC {
      // encoding: 7'b0101000 :: 5'b00000 :: rs1[4:0] :: 3'b011 :: rd[4:0] :: 7'b0101011;
      encoding: 7'b0101000 :: rs2[4:0] :: rs1[4:0] :: 3'b011 :: rd[4:0] :: 7'b0101011;
      assembly: "{name(rd)}, {name(rs1)}";
      behavior: {
        if (rd != 0) {
          X[rd] += X[rs1] - X[rs2] + 1;
        }
      }
    }
  }
}
